# CodeScaffoldFrameparent

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/resources/: settings-code-aliyun.xml
up-center-api/: pom.xml
up-center-boot/: pom.xml
up-center-boot/src/main/java/com/dayday/up/: ApplicationTest.java
up-center-boot/src/main/java/com/dayday/up/test/anotation/: TestAnotationController.java
up-center-boot/src/main/resources/: application.properties
up-center-boot/src/main/resources/static/: index.html
up-center-boot/src/test/java/com/dayday/up/test/anotation/autoGenerated/unparameterized/TestAnotationController/: AbstractTest.java  TestAnotationControllerTest.java  TestAnotationControllerTestInterface.java
up-center-boot/src/test/resources/: testngService-all.xml
up-center-demo/: pom.xml
up-center-demo/src/main/java/thead/threadlocal/demo/: ThreadLocalDemo.java
up-center-domain/: pom.xml
up-center-infrastructure/: pom.xml
up-center-share/: pom.xml
up-center-share/src/main/java/com/dayday/up/costom/anotation/: OldBoy.java
up-center-share/src/main/java/com/dayday/up/costom/aspect/: OldBoyAspect.java
up-center-share/src/main/java/com/dayday/up/costom/exception/: MyException.java
up-center-share/src/main/java/com/dayday/up/my/thread/threadpoolutil/: ThreadPoolsUtil.java
up-center-share/src/main/java/com/dayday/up/my/thread/threadpoolutil/demo/: ExtendThreadDemo.java  ImplementRunnableDemo.java  ScheduledThreadPoolDemo.java  ThreadJoinDemo.java  TraditionalThreadCommunicationWaitNotify.java  TraditionalThreadSynchronized.java
up-center-share/src/main/java/com/dayday/up/myThread/threadPoolUtil/: ThreadPoolsUtil.java
wrap-spring-boot-starter/: pom.xml
wrap-spring-boot-starter/src/main/java/com/example/wrapspringbootstarter/: WrapSpringBootStarterApplication.java
wrap-spring-boot-starter/src/main/java/com/example/wrapspringbootstarter/configuration/: WrapAutoConfiguration.java  WrapServiceProperties.java
wrap-spring-boot-starter/src/main/java/com/example/wrapspringbootstarter/service/: WrapService.java
wrap-spring-boot-starter/src/test/java/com/example/wrapspringbootstarter/: WrapSpringBootStarterApplicationTests.java
